
This file of echoed input was generated by FAST.Farm on 19-Apr-2026 at 16:38:28.

Data from FAST.Farm primary input file "FAST.Farm_45.fstf":

------- FAST.Farm for OpenFAST INPUT FILE -------------------------------------------------
               FTitle         - File Header: File Description (line 2)
  "FAST.Farm input file, using two turbines separated by 3D downstream and an offset of 30m, with a turbulent inflow given by one turbsim box"
--- SIMULATION CONTROL ---
            T  Echo           - Echo input data to <RootName>.ech (flag)
               AbortLevel     - Error level when simulation should abort (string)
  "FATAL"
   1.8000E+03  TMax           - Total run time (s)
            2  Mod_AmbWind    - Ambient wind model (-) (switch) {1: high-fidelity precursor in VTK format, 2: one InflowWind module, 3: multiple InflowWind modules}
            2  Mod_WaveField  - Wave field handling (-) (switch) {1: use individual HydroDyn inputs without adjustment, 2: adjust wave phases based on turbine offsets from farm origin}
            0  Mod_SharedMoor - Array-level mooring handling (-) (switch) {0: none; 3: array-level MoorDyn model}
--- SHARED MOORING SYSTEM --- [used only for Mod_SharedMoor>0]
               MD_FileName    - Name/location of the dynamic library {.dll [Windows] or .so [Linux]} containing the Super Controller algorithms (quoated string)
  ""
   4.0000E-02  DT_Mooring     - Time step for farm-levem mooring coupling with each turbine [used only when Mod_SharedMooring > 0] (s) [>0.0]
            T  MooringVis     - Write shared mooring visualization, at DT_Mooring timestep (-) [only used for Mod_SharedMooring=3]
--- AMBIENT WIND: PRECURSOR IN VTK FORMAT --- [used only for Mod_AmbWind=1]
   1.0000E-01  DT_Low-VTK     - Time step for low-resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
   1.0000E-01  DT_High-VTK    - Time step for high-resolution wind data input files (s) [>0.0]
               WindFilePath   - Path name of wind data files from ABLSolver precursor (string)
  "unused"
            F  ChkWndFiles    - Check all the ambient wind files for data consistency? (flag)
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2 or 3]
   3.0000E+00  DT_Low         - Time step for low-resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
   5.0000E-02  DT_High        - Time step for high-resolution wind data input files (s) [>0.0]
          394  nX_Low         - Number of low-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
          394  nY_Low         - Number of low-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
           50  nZ_Low         - Number of low-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
  -2.0000E+03  X0_Low         - Origin of low-resolution spatial nodes in X direction for wind data interpolation (m)
  -2.0000E+03  Y0_Low         - Origin of low-resolution spatial nodes in Y direction for wind data interpolation (m)
   0.0000E+00  Z0_Low         - Origin of low-resolution spatial nodes in Z direction for wind data interpolation (m)
   1.0170E+01  dX_Low         - Spacing of low-resolution spatial nodes in X direction for wind data interpolation (m) [>0.0]
   1.0170E+01  dY_Low         - Spacing of low-resolution spatial nodes in Y direction for wind data interpolation (m) [>0.0]
   5.2000E+00  dZ_Low         - Spacing of low-resolution spatial nodes in Z direction for wind data interpolation (m) [>0.0]
           16  nX_High        - Number of high-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
           16  nY_High        - Number of high-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
           50  nZ_High        - Number of high-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
               InflowFile     - Name of file containing InflowWind module input parameters (quoted string)
  "IW.dat"
--- WIND TURBINES ---
            9  NumTurbines    - Number of wind turbines (-) [>=1]
WT_X        WT_Y        WT_Z     WT_FASTInFile      X0_High      Y0_High      Z0_High  dX_High  dY_High  dZ_High
(m)         (m)         (m)      (string)           (m)          (m)          (m)      (m)      (m)      (m)
-1.7819E+02  -1.0691E+03   0.0000E+00  "WT1/FFTes-2.5447E+02  -1.1454E+03   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    1)
 4.4548E+02  -4.4548E+02   0.0000E+00  "WT2/FFTes 3.6920E+02  -5.2175E+02   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    2)
 1.0691E+03   1.7819E+02   0.0000E+00  "WT3/FFTes 9.9287E+02   1.0192E+02   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    3)
-6.2367E+02  -6.2367E+02   0.0000E+00  "WT4/FFTes-6.9994E+02  -6.9994E+02   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    4)
 0.0000E+00   0.0000E+00   0.0000E+00  "WT5/FFTes-7.6275E+01  -7.6275E+01   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    5)
 6.2367E+02   6.2367E+02   0.0000E+00  "WT6/FFTes 5.4739E+02   5.4739E+02   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    6)
-1.0691E+03  -1.7819E+02   0.0000E+00  "WT7/FFTes-1.1454E+03  -2.5447E+02   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    7)
-4.4548E+02   4.4548E+02   0.0000E+00  "WT8/FFTes-5.2175E+02   3.6920E+02   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    8)
 1.7819E+02   1.0691E+03   0.0000E+00  "WT9/FFTes 1.0192E+02   9.9287E+02   0.0000E+00   1.0170E+01   1.0170E+01   5.2000E+00   - WT(    9)
--- WAKE DYNAMICS ---
            1  Mod_Wake       - Wake model
   1.2500E+02  RotorDiamRef   - Reference turbine rotor diameter for wake calculations (m) [>0.0]
   5.0000E+00  dr             - Radial increment of radial finite-difference grid (m) [>0.0]
           40  NumRadii       - Number of radii in the radial finite-difference grid (-) [>=2]
          136  NumPlanes      - Number of wake planes (-) [>=2]
   1.7000E-01  f_c            - Cut-off (corner) frequency of the low-pass time-filter for the wake advection, deflection, and meandering model (Hz) [>0.0] or DEFAULT [DEFAULT=0.0007]
   0.0000E+00  C_HWkDfl_O     - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor (m) or DEFAULT [DEFAULT=0.0]
   3.0000E-01  C_HWkDfl_OY    - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with yaw error (m/deg) or DEFAULT [DEFAULT=0.3]
   0.0000E+00  C_HWkDfl_x     - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance (-) or DEFAULT [DEFAULT=0.0]
  -4.0000E-03  C_HWkDfl_xY    - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance and yaw error (1/deg) or DEFAULT [DEFAULT=-0.004]
   1.8000E+00  C_NearWake     - Calibrated parameter for the near-wake correction (-) [>1.0] or DEFAULT [DEFAULT=1.8]
               k_vAmb         - Calibrated parameters for the influence of the shear layer in the eddy viscosity (set of 5 parameters: k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >0.0] or DEFAULT [DEFAULT=0.05, 1.0, 0.0, 1.0, 0.01] (set to default)
   5.0000E-02   1.0000E+00   0.0000E+00   1.0000E+00   1.0000E-02
               k_vShr         - Calibrated parameters for the influence of the ambient turbulence in the eddy viscosity (set of 5 parameters: k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >0.0] or DEFAULT [DEFAULT=0.016, 0.2, 3.0, 25.0, 0.1] (set to default)
   1.6000E-02   2.0000E-01   3.0000E+00   2.5000E+01   1.0000E-01
            1  Mod_WakeDiam   - Wake diameter calculation model (-) (switch) {1: rotor diameter, 2: velocity-based, 3: mass-flux based, 4: momentum-flux based} or DEFAULT [DEFAULT=1]
   9.5000E-01  C_WakeDiam     - Calibrated parameter for wake diameter calculation (-) [>0.0 and <1.0] or DEFAULT [DEFAULT=0.95] [unused for Mod_WakeDiam=1]
            3  Mod_Meander    - Spatial filter model for wake meandering (-) (switch) {1: uniform, 2: truncated jinc, 3: windowed jinc} or DEFAULT [DEFAULT=3]
   1.9000E+00  C_Meander      - Calibrated parameter for wake meandering (-) [>=1.0] or DEFAULT [DEFAULT=1.9]
--- CURLED-WAKE PARAMETERS [only used if Mod_Wake=2 or 3] ---
            T  Swirl          - Swirl switch
   0.0000E+00  k_VortexDecay  - Vortex decay constant
          100  NumVortices    - Number of vortices in the curled wake
   2.0000E-01  sigma_D        - Gaussian vortex width
            1  FilterInit     - Filter Init
   2.0000E+00  k_vCurl        - Eddy viscosity for curl
           -1  Mod_Projection - Mod_Projection
--- WAKE-ADDED TURBULENCE ---
            1  WAT            - Switch between wake-added turbulence box options {0: no wake added turbulence, 1: predefined turbulence box, 2: user defined turbulence box}
               WAT_BoxFile    - Filepath to the file containing the u-component of the turbulence box (either predefined or user-defined) (quoted string)
  "../WAT_MannBoxDB/FFDB_D100_512x512x64.u"
               WAT_NxNyNz     - Number of points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2] (m)
          512          512           64
               WAT_DxDyDz     - Distance (in meters) between points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2] (m)
   5.0000E+00   5.0000E+00   5.0000E+00
            T  WAT_ScaleBox   - Flag to scale the input turbulence box to zero mean and unit standard deviation at every node
               WAT_k_Def      - Calibrated parameters for the influence of the maximum wake deficit on wake-added turbulence (set of 5 parameters: k_Def , DMin, DMax, FMin, Exp) (-) [>=0.0, >=0.0, >DMin, >=0.0 and <=1.0, >=0.0] or DEFAULT [DEFAULT=[0.6, 0.0, 0.0,  2.0, 1.0 ]] (set to default)
   6.0000E-01   0.0000E+00   0.0000E+00   2.0000E+00   1.0000E+00
               WAT_k_Grad     - Calibrated parameters for the influence of the radial velocity gradient of the wake deficit on wake-added turbulence (set of 5 parameters: k_Grad, DMin, DMax, FMin, Exp) (-) [>=0.0, >=0.0, >DMin, >=0.0 and <=1.0, >=0.0] or DEFAULT [DEFAULT=[3.0, 0.0, 0.0, 12.0, 0.65] (set to default)
   3.0000E+00   0.0000E+00   0.0000E+00   1.2000E+01   6.5000E-01
--- VISUALIZATION ---
            F  WrDisWind      - Write disturbed wind data to <OutFileRoot>.Low.Dis.t<n/n_low-out>.vtk etc.? (flag)
            0  NOutDisWindXY  - Number of XY planes for output of disturbed wind data across the low-resolution domain to <OutFileRoot>.Low.DisXY.<n_out>.t<n/n_low-out>.vtk (-) [0 to 999]
               OutDisWindZ    - Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXY] [unused for NOutDisWindXY=0]

            0  NOutDisWindYZ  - Number of YZ planes for output of disturbed wind data across the low-resolution domain to <OutFileRoot>.Low.DisYZ.<n_out>.t<n/n_low-out>.vtk (-) [0 to 999]
               OutDisWindX    - X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindYZ] [unused for NOutDisWindYZ=0]

            0  NOutDisWindXZ  - Number of XZ planes for output of disturbed wind data across the low-resolution domain to <OutFileRoot>.Low/DisXZ.<n_out>.t<n/n_low-out>.vtk (-) [0 to 999]
               OutDisWindY    - Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXZ] [unused for NOutDisWindXZ=0]

   3.0000E+00  WrDisDT        - The time between vtk outputs [must be a multiple of the low resolution time step]
--- OUTPUT ---
            T  SumPrint       - Print summary data to <RootName>.sum? (flag)
   1.0000E+05  ChkptTime      - Amount of time between creating checkpoint files for potential restart (s) [>0.0]
   0.0000E+00  TStart         - Time to begin tabular output (s) [>=0.0]
            1  OutFileFmt     - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
            T  TabDelim       - Use tab delimiters in text tabular output file? (flag) {uses spaces if False}
               OutFmt         - Format used for text tabular output, excluding the time channel. Resulting field should be 10 characters. (quoted string)
  "ES10.3E2"
            F  OutAllPlanes   - Output all planes
            7  NOutRadii      - Number of radial nodes for wake output for an individual rotor (-) [0 to 20]
               OutRadii       - List of radial nodes for wake output for an individual rotor (-) [1 to NOutRadii]
            0            2            5           11           17           21           39
            1  NOutDist       - Number of downstream distances for wake output for an individual rotor (-) [0 to 9]
               OutDist        - List of downstream distances for wake output for an individual rotor (m) [1 to NOutDist] [unused for NOutDist=0]
   6.3000E+01
            0  NWindVel       - Number of points for wind output (-) [0 to 9]
               WindVelX       - List of coordinates in the X direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]

               WindVelY       - List of coordinates in the Y direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]

               WindVelZ       - List of coordinates in the Z direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]

                   OutList            - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
               OutList        - List of user-requested output channels
  "RtVRelT1"
               OutList        - List of user-requested output channels
  "RtVRelT2"
               OutList        - List of user-requested output channels
  "RtVRelT3"
               OutList        - List of user-requested output channels
  "RtVRelT4"
               OutList        - List of user-requested output channels
  "RtVRelT5"
               OutList        - List of user-requested output channels
  "RtVRelT6"
               OutList        - List of user-requested output channels
  "RtVRelT7"
               OutList        - List of user-requested output channels
  "RtVRelT8"
               OutList        - List of user-requested output channels
  "RtVRelT9"
               OutList        - List of user-requested output channels
  "YawErrT1"
               OutList        - List of user-requested output channels
  "YawErrT2"
               OutList        - List of user-requested output channels
  "YawErrT3"
               OutList        - List of user-requested output channels
  "YawErrT4"
               OutList        - List of user-requested output channels
  "YawErrT5"
               OutList        - List of user-requested output channels
  "YawErrT6"
               OutList        - List of user-requested output channels
  "YawErrT7"
               OutList        - List of user-requested output channels
  "YawErrT8"
               OutList        - List of user-requested output channels
  "YawErrT9"
               OutList        - List of user-requested output channels
  "RtCtAvgT1"
               OutList        - List of user-requested output channels
  "RtCtAvgT2"
               OutList        - List of user-requested output channels
  "RtCtAvgT3"
               OutList        - List of user-requested output channels
  "RtCtAvgT4"
               OutList        - List of user-requested output channels
  "RtCtAvgT5"
               OutList        - List of user-requested output channels
  "RtCtAvgT6"
               OutList        - List of user-requested output channels
  "RtCtAvgT7"
               OutList        - List of user-requested output channels
  "RtCtAvgT8"
               OutList        - List of user-requested output channels
  "RtCtAvgT9"
               OutList        - List of user-requested output channels
  "RtSkewT1"
               OutList        - List of user-requested output channels
  "RtSkewT2"
               OutList        - List of user-requested output channels
  "RtSkewT3"
               OutList        - List of user-requested output channels
  "RtSkewT4"
               OutList        - List of user-requested output channels
  "RtSkewT5"
               OutList        - List of user-requested output channels
  "RtSkewT6"
               OutList        - List of user-requested output channels
  "RtSkewT7"
               OutList        - List of user-requested output channels
  "RtSkewT8"
               OutList        - List of user-requested output channels
  "RtSkewT9"
               OutList        - List of user-requested output channels
  "RtPosXT1"
               OutList        - List of user-requested output channels
  "RtPosXT2"
               OutList        - List of user-requested output channels
  "RtPosXT3"
               OutList        - List of user-requested output channels
  "RtPosXT4"
               OutList        - List of user-requested output channels
  "RtPosXT5"
               OutList        - List of user-requested output channels
  "RtPosXT6"
               OutList        - List of user-requested output channels
  "RtPosXT7"
               OutList        - List of user-requested output channels
  "RtPosXT8"
               OutList        - List of user-requested output channels
  "RtPosXT9"
               OutList        - List of user-requested output channels
  "RtPosYT1"
               OutList        - List of user-requested output channels
  "RtPosYT2"
               OutList        - List of user-requested output channels
  "RtPosYT3"
               OutList        - List of user-requested output channels
  "RtPosYT4"
               OutList        - List of user-requested output channels
  "RtPosYT5"
               OutList        - List of user-requested output channels
  "RtPosYT6"
               OutList        - List of user-requested output channels
  "RtPosYT7"
               OutList        - List of user-requested output channels
  "RtPosYT8"
               OutList        - List of user-requested output channels
  "RtPosYT9"
               OutList        - List of user-requested output channels
  "END"
